<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:background="@drawable/gradient"
    tools:context=".JobSites">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Required Tasks"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:onClick="select_btn"
        android:text="Build Frame"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:text="Rough In Plumbing"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:text="Install Windows"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:text="Pour Foundation"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingEnd="25dp"
        android:text="Sheetrock Walls"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:text="Build Walls"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:text="Spackle Walls"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:text="Paint Walls"/>

</android.support.v7.widget.LinearLayoutCompat>